{
	"name": "pu2",
	"version": "0.0.69",
	"description": "Personal utils",
	"keywords": [],
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/gregolai/pu2"
	},
	"author": "Gregory Dalton <gregolai@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gregolai/pu2/issues"
	},
	"engines": {
		"node": ">=12.10",
		"npm": ">=6.11"
	},
	"scripts": {
		"build:gen:style-props": "node ./src/style-lib/internal/style-props.gen.cjs",
		"build:cjs": "rm -rf dist/cjs && tsc -p tsconfig.publish.json --module commonjs --outDir dist",
		"build": "npm run build:gen:style-props && rm -rf dist && npm run build:cjs",
		"format": "prettier src/**/* --write",
		"postrelease": "npm run release:github && npm run release:npm",
		"release:github": "git push --no-verify --follow-tags origin master",
		"release:npm": "npm publish ./dist",
		"release:preflight": "npm pack ./dist --dry-run",
		"release": "standard-version",
		"start": "cd playground && npm start",
		"test:ci": "npm run test -- --ci",
		"test:coverage": "npm run test -- --coverage",
		"test:watch": "npm run test -- --watch",
		"test": "jest --env=jsdom"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run format && npm run test -- --bail --onlyChanged"
		}
	},
	"lint-staged": {
		"src/**/*.{ts,tsx,js,jsx,css}": [
			"prettier --write",
			"git add"
		]
	},
	"standard-version": {
		"scripts": {
			"prerelease": "npm run build",
			"prebump": "",
			"postbump": "node postbump.cjs",
			"precommit": "",
			"postcommit": "",
			"pretag": "",
			"posttag": ""
		},
		"skip": {
			"changelog": true
		}
	},
	"peerDependencies": {
		"react": ">=17.0",
		"react-dom": ">=17.0"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"react": ">=17.0",
		"react-dom": ">=17.0"
	},
	"devDependencies": {
		"@types/jest": "^27.0.1",
		"@types/lodash": "^4.14.178",
		"@types/node": "^16.3.2",
		"@types/prettier": "^2.3.2",
		"@types/react": "^17.0.19",
		"@types/react-dom": "^17.0.11",
		"husky": "^7.0.2",
		"jest": "^27.1.0",
		"jest-localstorage-mock": "^2.4.17",
		"jest-watch-typeahead": "^0.6.4",
		"lint-staged": "^11.1.2",
		"prettier": "^2.3.2",
		"standard-version": "^9.3.1",
		"ts-jest": "^27.0.5",
		"typescript": "^4.4.2"
	}
}
