{
	"name": "pu2",
	"version": "0.0.9",
	"description": "A library written in TypeScript",
	"keywords": [],
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/gregolai/pu2"
	},
	"author": "Gregory Dalton <gregolai@gmail.com>",
	"license": "MIT",
	"engines": {
		"node": ">=12.10",
		"npm": ">=6.11"
	},
	"config": {},
	"scripts": {
		"build": "gulp build",
		"clean": "gulp clean",
		"commit": "git-cz",
		"format:fix": "npm run format -- --write",
		"format": "prettier \"**/*.{ts,tsx,js,jsx,css,scss,sass,less}\"",
		"lint:fix": "npm run lint -- --fix",
		"lint": "tslint --project tsconfig.json --format codeFrame",
		"__OLD:postrelease": "node scripts/copy && node scripts/build && npm run release:github && npm run release:npm",
		"postrelease": "npm run release:github && npm run release:npm",
		"prerelease": "npm run build",
		"release:github": "git push --no-verify --follow-tags origin master",
		"release:npm": "npm publish dist",
		"release:preflight": "npm pack ./dist --dry-run",
		"release": "standard-version",
		"size": "node scripts/file-size ./dist/bundles/index.umd.min.js ./dist/bundles/index.esm.min.js",
		"style:fix": "npm run format:fix && npm run lint:fix",
		"style": "npm run format -- --list-different && npm run lint",
		"test:ci": "npm run test -- --ci",
		"test:coverage": "npm run test -- --coverage",
		"test:watch": "npm run test -- --watch",
		"test": "jest -c ./config/jest.config.js",
		"validate-js": "tsc -p ./config && tsc -p ./scripts",
		"verify": "npm run validate-js && npm run style && npm run test:ci"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run style && npm run test -- --bail --onlyChanged"
		}
	},
	"lint-staged": {
		"**/*.{ts,tsx,js,jsx,css,scss,sass,less}": [
			"prettier --write",
			"git add"
		],
		"src/**/*.{ts,tsx}": [
			"git add"
		]
	},
	"peerDependencies": {
		"tslib": ">=1.10.0"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-react": "^7.8.3",
		"@babel/preset-typescript": "^7.8.3",
		"@types/jest": "^23.3.10",
		"@types/node": "^12.12.27",
		"@types/prettier": "^1.19.0",
		"@types/react": "^16.9.22",
		"@types/webpack-config-utils": "^2.3.0",
		"brotli-size": "^4.0.0",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.2.0",
		"gzip-size": "^5.1.1",
		"husky": "^4.2.3",
		"jest": "^25.1.0",
		"jest-watch-typeahead": "^0.4.2",
		"json5": "^2.1.1",
		"kleur": "^3.0.3",
		"lint-staged": "^10.0.7",
		"prettier": "^1.19.1",
		"pretty-bytes": "^5.3.0",
		"react": "^16.12.0",
		"standard-version": "^7.1.0",
		"ts-jest": "^25.2.0",
		"tslib": "^1.10.0",
		"tslint": "^6.0.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-config-standard": "^9.0.0",
		"tslint-etc": "^1.10.0",
		"tslint-react": "^4.2.0",
		"typescript": "^3.7.5",
		"typescript-tslint-plugin": "^0.5.5",
		"webpack-config-utils": "^2.3.1"
	}
}
