{
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"esModuleInterop": true,
		"inlineSourceMap": true,
		"jsx": "react",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "dist/esm",
		"strict": true,
		"target": "ES2019"
	},
	"exclude": ["node_modules", "src/**/*.test.ts"],
	"include": ["src"]
}
