{
	"private": true,
	"version": "1.0.0",
	"description": "",
	"author": "",
	"license": "ISC",
	"scripts": {
		"start": "node ./dev.js"
	},
	"devDependencies": {
		"chokidar": "^3.5.3",
		"esbuild": "^0.14.22",
		"express": "^4.17.3"
	}
}
